# qmsurvey-backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: release-to-docker-hub.yml
src/main/java/de/uniba/dsg/cna/qmsurvey/: MyBasicAuthenticationEntryPoint.java  QmsurveyApplication.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/de/uniba/dsg/cna/qmsurvey/application/: Account.java  AccountPort.java  AccountService.java  AnalysisService.java  InvalidClientStatusException.java  InvalidSessionException.java  InvalidTokenException.java  JsonRepresentation.java  Survey.java  SurveyPort.java  SurveyService.java
src/main/java/de/uniba/dsg/cna/qmsurvey/persistence/: AccountAdapter.java  AccountMongoEntity.java  AccountRepository.java  ContactMongoEntity.java  ContactRepository.java  EmbeddedMongoConfig.java  MongoConfig.java  SubmitMongoEntity.java  SubmitRepository.java  SurveyAdapter.java  SurveyMongoEntity.java  SurveyRepository.java
src/main/java/de/uniba/dsg/cna/qmsurvey/webapi/: ApiErrorHandler.java  ContactDto.java  DemographicsDto.java  ErrorResponse.java  FactorCollectionDto.java  FactorDto.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: core.css
src/main/resources/static/js/: sgratzl-chartjs-chart-boxplot.min.js
src/main/resources/templates/: alert.html  analysis.html  error.html  footer.html  header.html  home.html  signin.html  surveyDetails.html
src/test/java/de/uniba/dsg/cna/qmsurvey/: QmsurveyApplicationTests.java  SurveyServiceTests.java
(+21 files in other folders)
