server.servlet.context-path=/backend
spring.data.rest.basePath=/api
springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api/swagger-ui
server.shutdown=graceful
qmsurvey.admin.email=robin@test.de
qmsurvey.admin.password=12345678

spring.profiles.active=dev
#---
spring.config.activate.on-profile=dev
spring.mongodb.embedded.version=4.4.9
logging.level.root=INFO
qmsurvey.cors.client=http://localhost:5173
#---
spring.config.activate.on-profile=prod
logging.level.root=INFO
qmsurvey.data.mongodb.host=localhost
qmsurvey.data.mongodb.port=27017
qmsurvey.data.mongodb.database=qmsurvey
qmsurvey.data.mongodb.username=dataManager
qmsurvey.data.mongodb.password=69kxLBsK60WX8lH3DMgY
qmsurvey.cors.client=http://localhost:80
